<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <title>zadanie nr 1</title>
	    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="shop-list">
            <h1 class="title">LISTA ZAKUPÓW</h1>
            <ol>
                <li data-price="6">MAKARON</li>
                <li data-price="20">ORZECHY</li>
                <li data-price="4">BANANY</li>
                <li data-price="3">MLEKO</li>
                <li data-price="18">CZEKOLADA</li>
            </ol>
            <button type="button" id="sum">SUMA</button>

        </section>
    <script src="js/script.js"></script> 
    </body>
</html>